<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div>
        <p>Mateusz</p>
        <p>Mółka</p>
        <p id="miasto">Kraków</p>
        <p>1993</p>
        <p>Niebieski</p>
        
        <div id="linki">
            <a href="http://www.onet.pl/">Onet</a><br>
            <a href="http://www.wp.pl/">WP</a><br>
            <a href="https://github.com/">GitHub</a><br>
            <a href="https://dziekanat.agh.edu.pl/">Dziekanat</a><br>
            <a href="https://www.google.pl/?gfe_rd=cr&ei=nTd7WMOZJ9Pi8Af4n4uYCg&gws_rd=ssl" class="last">Google</a><br>
            
            <p>
                <a href="http://www.onet.pl/">Onet 2</a>
                <a href="http://www.onet.pl/">Onet 3</a>
            </p>
            
        </div>
    </div>
</body>
</html>